{
  "name": "decoder",
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "parcel assets/index.html",
    "prebuild": "rm -rf dist",
    "build": "parcel build assets/index.html --public-url ./",
    "postbuild": "echo 'decoder.greatwizard.fr' > dist/CNAME"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.0",
    "crypto-js": "^4.1.1",
    "milligram": "^1.4.1",
    "parcel": "^2.2.0"
  }
}
